server.port=8080
server.servlet.context-path=/awesome_service
management.endpoints.web.base-path=/awesome_service
spring.application.name=awesome-service
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.banner-mode=console
spring.output.ansi.enabled=always
#logging.level.root=INFO
logging.level.org.springframework.web.*=TRACE

